<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/baseline_query_stats_24"
        android:title="Statistics" />

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/baseline_local_activity_24"
        android:title="Activities" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Profile" />

</menu>
